<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>JeanFlightIndicators</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #stick-module,
        #pedal-module,
        #collective-module {
            width: 100%;
            text-align: center;
        }

        #cm-svg,
        #compass-svg,
        #stick-svg,
        #pedal-svg,
        #collective-svg {
            width: 100%;
        }

        .row {
            margin-top: 150px;
        }

        .jean-navbar {
            z-index: 100;
        }
    </style>
</head>

<body>
    <section id="jean-navbar-container"></section>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 col-sm-4 col-md-4">
                <div id="compass-container"></div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4">
                <div id="cm-module">
                    <object id="cm-svg" data="../img/coming_soon.svg" type="image/svg+xml"></object>
                </div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4">
                <div id="cm-module">
                    <object id="cm-svg" data="../img/coming_soon.svg" type="image/svg+xml"></object>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4 col-sm-4 col-md-4">
                <div id="stick-container">
                    <object id="stick-svg" data="../img/stick.svg" type="image/svg+xml"></object>
                </div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4">
                <div id="pedal-container">
                    <object id="pedal-svg" data="../img/pedal.svg" type="image/svg+xml"></object>
                </div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4">
                <div id="collective-container">
                    <object id="collective-svg" data="../img/collective.svg" type="image/svg+xml"></object>
                </div>
            </div>
        </div>
    </div>

    <script src="../dist/jean-flight-indicator.js"></script>
    <script src="../node_modules/jean-navbar/dist/jean-navbar.js"></script>
    <script src="index.js"></script>
</body>

</html>